<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2174" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AsignarProyectoAEstudianteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2e4a" height="223.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2e4a" height="376.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
            <Button fx:id="BtRegresar" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#MostrarPantallaPrincipalCoordinador" prefHeight="40.0" prefWidth="214.0" text="Regresar" textFill="#e84545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#e84545" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="TxNombres" fill="#e84545" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#e84545" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="TxApellidos" fill="#e84545" layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#e84545" layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Trabajador:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="TxNoTrabajador" fill="#e84545" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2e4a" height="598.0" stroke="BLACK" strokeType="INSIDE" width="792.0" />
            <TableView fx:id="TvEstudiante" layoutX="14.0" layoutY="149.0" prefHeight="260.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="TcNombre" prefWidth="224.0" text="Nombre" />
                <TableColumn fx:id="TcMatricula" prefWidth="115.0" text="Matricula" />
              </columns>
            </TableView>
            <Text fill="#e84545" layoutX="269.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asignar proyecto a estudiante">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="TxSuccess" fill="#09eb09" layoutX="104.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="570.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="TxError" fill="#e84545" layoutX="104.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="570.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TableView fx:id="TvProyecto" layoutX="365.0" layoutY="149.0" prefHeight="260.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="TcProyecto" prefWidth="199.0" text="Proyecto" />
              </columns>
            </TableView>
            <Button fx:id="BtAsignarProyecto" layoutX="326.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#HandleAsignarProyecto" prefHeight="40.0" prefWidth="140.0" text="Asignar proyecto">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="TvPreferenciaProyecto" layoutX="574.0" layoutY="149.0" prefHeight="144.0" prefWidth="192.0">
              <columns>
                <TableColumn fx:id="TcPreferenciasProyecto" prefWidth="191.0" text="Preferencia de proyectos" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
