<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VisualizarReporte_Coordinador">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.5" layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="300.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #2b2e4a;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Nombres:" textFill="#e84545" />
                                <Label fx:id="lbNombres" layoutX="14.0" layoutY="31.0" text="Label" textFill="#e84545" />
                                <Label layoutX="14.0" layoutY="56.0" text="Apellidos:" textFill="#e84545" />
                                <Label fx:id="lbApellidos" layoutX="14.0" layoutY="73.0" text="Label" textFill="#e84545" />
                                <Label layoutX="14.0" layoutY="99.0" text="No.Trabajador:" textFill="#e84545" />
                                <Label fx:id="lbNoTrabajador" layoutX="14.0" layoutY="116.0" text="Label" textFill="#e84545" />
                            </children></AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #2b2e4a;">
                            <children>
                                <VBox alignment="BOTTOM_CENTER" layoutY="244.0" prefHeight="52.0" prefWidth="298.0" style="-fx-background-color: #2b2e4a;">
                                    <children>
                                        <Button fx:id="btnRegresar" mnemonicParsing="false" onMouseClicked="#ClicRegresar" prefHeight="25.0" prefWidth="386.0" text="Regresar" textFill="#e84545" />
                                    </children>
                                </VBox>
                                <Text fx:id="successText" fill="#e84545" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                <Text fx:id="errorText" fill="#e84545" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children></AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #2b2e4a;">
            <children>
                <Label layoutX="231.0" layoutY="14.0" text="Visualizar Reporte Coordinador" textFill="#e84545">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Label>
                <ScrollPane layoutX="52.0" layoutY="84.0" prefHeight="402.0" prefWidth="604.0">
                    <content>
                        <TableView fx:id="tbReportes" prefHeight="401.0" prefWidth="604.0">
                            <columns>
                                <TableColumn fx:id="clnDocente" prefWidth="161.0" text="Docente" />
                                <TableColumn fx:id="clnAsunto" prefWidth="186.0" text="Asunto" />
                                <TableColumn fx:id="clnFechaEntrega" prefWidth="91.0" text="Fecha Entrega" />
                                <TableColumn fx:id="clnCausante" prefWidth="154.0" text="Causante" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Button fx:id="btnVisualizar" layoutX="504.0" layoutY="525.0" mnemonicParsing="false" onMouseClicked="#ClicVisualizarReporte" prefHeight="25.0" prefWidth="152.0" text="Visualizar" textFill="#e84545" />
            </children></AnchorPane>
    </items>
</SplitPane>


